index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><style type="text/css">*{box-sizing:border-box}html{font-size:16px}body{font-family:sans-serif;font-size:1rem;line-height:1.5rem}nav{margin:1rem 5%}body,nav ul{margin:0;padding:0}nav li{display:inline;margin:0 1rem}nav li:first-child{margin-left:0}@media screen and (min-width:670px){nav{margin-left:1rem}}main{width:90%;max-width:720px;margin:3rem auto}em,h1,h1 span,h2,h2 span,h3,h3 span,h4,h4 span,li code,p code,strong{background:linear-gradient(90deg,#9e009e 0%,#ff007f 49%,#d98400 100%);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}h1,h2,h3,h4{font-family:sans-serif}h1{margin:2rem 0 1.5rem;font-size:2.5rem;line-height:3rem;font-weight:300;display:table}h2{margin:2rem 0 1rem;font-size:2rem;line-height:2.5rem;font-weight:400}h3,h4{font-weight:500}h3{font-size:1.5rem;line-height:2rem;margin:1rem 0 .5rem}blockquote,h4,iframe,ol,p,ul{font-size:1rem;line-height:1.5rem}h4{margin:.5rem 0}blockquote,hgroup,iframe,ol,p,ul{margin:1rem 0}hgroup h1,hgroup h2,hgroup h3,hgroup h4{margin:0}blockquote code,iframe code,ol code,p code,sup.footnote-ref,ul code{line-height:.5rem}ol,ul{padding:0 0 0 1.5rem}footer img{height:24px}section{padding:1rem 0}hr{margin:2rem 0}sup.footnote-ref{font-size:1rem}blockquote{border-left:6px rgba(1,1,1,.05) solid;background-color:rgba(1,1,1,.05);padding:.5rem .5rem .5rem 1rem}dt{margin-top:1rem}dd{margin-bottom:1rem;margin-left:1rem}</style><title>Adam Buczek | Online resume</title><meta name="description" content="I’m Adam Buczek, a front end developer. This is my online resume."></head><body><nav><ul><li><a href="/">Adam Buczek</a></li>|<li><a href="/blog">Blog</a></li></ul></nav><main role="main" class="page--index"><h1>I’m Adam Buczek, a front end developer.</h1><p class="hide-print">This is my online resume.</p><section><h2>Experience</h2><hgroup><span>October 2021 - present</span><h3>Front End Tech Lead</h3><h4>SoftwareHut</h4></hgroup><hgroup><span>April 2021 - September 2021</span><h3>Front End Developer</h3><h4>SoftwareHut</h4></hgroup><p>During my time at SoftwareHut, I began as a Senior Frontend Developer. Primarily focused on utilizing Vue and React frameworks to develop clean frontend architectures. Within six months, my dedication and expertise led to my promotion to the role of Tech Lead. As a Tech Lead, I made it a priority to mentor and assist my colleagues, consistently making time to provide guidance and support.</p><hr><hgroup><span>April 2020 - March 2021</span><h3>Tech Lead</h3><h4>Saatchi & Saatchi IS.</h4></hgroup><hgroup><span>March 2019 - March 2020</span><h3>Front End Developer</h3><h4>Saatchi & Saatchi IS.</h4></hgroup><p>Our team develops internal and external e-commerce tools: content management platforms, data scraping solutions, promotional websites and analytics tools. We work mainly in Vue, Node.js an PHP.</p><hr><hgroup><span>November 2015 - January 2019</span><h3>Front End Developer & Art Generalist</h3><h4>Thing Trunk Indie Gamedev Studio</h4></hgroup><p>I worked on <a href="https://store.steampowered.com/app/449960/Book_of_Demons/">Book of Demons</a> the first title in the Return 2 Games series. In addition to the design and development of <a href="https://return2games.com/">return2games.com</a> and <a href="https://midcoregames.info/">midcoregames.info</a>, I created graphic assets, particle effects, animations and promotional materials. I set up and maintained various support services e.g.: aggregation of feedback from players, email newsletters based on <a href="https://foundation.zurb.com/emails.html">Foundation for Emails</a>.</p><hr><hgroup><span>December 2014</span><h3>UI Internship</h3><h4>Orange Labs</h4></hgroup><p>I worked on PUMA research project. I helped develop UI for smart home management app.</p><hr><hgroup><span>2008 - Present</span><h3>Freelance Designer & Web Developer</h3></hgroup><p>Both programming and design are interests I cultivate since I was 14. Over the years I have designed and coded websites, created restaurant menus and marketing materials.</p></section><section><h2>Education</h2><hgroup><span>2011 - 2015</span><h3>Academy of Fine Arts in Warsaw</h3><h4>Faculty of Design, Product and Visual Communication Design</h4></hgroup><p>My BA project was a quadrocopter drone designed for use in wildfire risk zones for fire prevention and firefighting action coordination. Here is a <a href="/assets/drone.pdf">short presentation</a>.</p><p>One of my student projects received the first prize in the <a href="http://artingwystawa.flid.pl/energometr-a-buczek-m-nowicki-pierwsza-nagroda/">Arting 2015 competition (PL)</a>.</p></section><section><h2>Skills</h2><span class="max-3-col"><ul><li>TypeScript</li><li>HTML5</li><li>CSS3 & Sass</li><li>React</li><li>Vue</li><li>Node.js</li><li>git</li></ul></span><h3>Also:</h3><span class="max-3-col"><ul><li>Graphic design</li><li>Product design</li><li>System architecture</li></ul></span></section><section><h2>Languages</h2><p>Native Polish speaker, fluent in English, working knowledge of Spanish.</p></section><section><h2>Interests</h2><span class="max-2-col"><ul><li>bookbinding</li><li>analog photography</li><li>sailing</li><li>gaming & game design</li></ul></span></section></main><footer><ul><li><a href="https://www.linkedin.com/in/adamsbuczek/"><img src="/assets/linkedin.svg" alt="LinkedIn"></a></li><li><a href="https://github.com/adambuczek"><img src="/assets/github.svg" alt="Github"></a></li><li><a href="https://codepen.io/adambuczek"><img src="/assets/codepen.svg" alt="Codepen"></a></li></ul></footer><link href="/styles/global.css" rel="stylesheet" type="text/css"><link href="/styles/print.css" media="print" rel="stylesheet" type="text/css"></body></html>

src/index.pug
---
layout: index.njk
title: Online resume
description: I’m Adam Buczek, a front end developer. This is my online resume.
slug: index
---

h1 I’m Adam Buczek, a front end developer.

p.hide-print This is my online resume.

section
  h2 Experience

  hgroup
    span October 2021 - present
    h3 Front End Tech Lead
    h4 SoftwareHut
  hgroup
    span April 2021 - September 2021
    h3 Front End Developer
    h4 SoftwareHut

  p.
    During my time at SoftwareHut, I began as a Senior Frontend Developer. Primarily focused on utilizing Vue and React frameworks to develop clean frontend architectures. Within six months, my dedication and expertise led to my promotion to the role of Tech Lead. As a Tech Lead, I made it a priority to mentor and assist my colleagues, consistently making time to provide guidance and support.

  hr

  hgroup
    span April 2020 - March 2021
    h3 Tech Lead
    h4 Saatchi & Saatchi IS.
  hgroup
    span March 2019 - March 2020
    h3 Front End Developer
    h4 Saatchi & Saatchi IS.

  p.
    Our team develops internal and external e-commerce tools: content management platforms, data scraping solutions, promotional websites and analytics tools.
    We work mainly in Vue, Node.js an PHP.

  hr

  hgroup
    span November 2015 - January 2019
    h3 Front End Developer & Art Generalist
    h4 Thing Trunk Indie Gamedev Studio

  p.
    I worked on #[a(href="https://store.steampowered.com/app/449960/Book_of_Demons/") Book of Demons] the first title in the Return 2 Games series.
    In addition to the design and development of #[a(href="https://return2games.com/") return2games.com] and #[a(href="https://midcoregames.info/") midcoregames.info],
    I created graphic assets, particle effects, animations and promotional materials. I set up and maintained various support services
    e.g.: aggregation of feedback from players, email newsletters based on #[a(href="https://foundation.zurb.com/emails.html") Foundation for Emails].

  hr

  hgroup
    span December 2014
    h3 UI Internship
    h4 Orange Labs

  p I worked on PUMA research project. I helped develop UI for smart home management app.

  hr

  hgroup
    span 2008 - Present
    h3 Freelance Designer & Web Developer

  p.
    Both programming and design are interests I cultivate since I was 14. Over the years I have designed and coded websites, created restaurant menus and marketing materials.

section
  h2 Education

  hgroup
    span 2011 - 2015
    h3 Academy of Fine Arts in Warsaw
    h4 Faculty of Design, Product and Visual Communication Design

  p.
    My BA project was a quadrocopter drone designed for use in wildfire risk zones for fire prevention and firefighting action coordination. Here is a #[a(href="/assets/drone.pdf") short presentation].

  p.
    One of my student projects received the first prize in the #[a(href="http://artingwystawa.flid.pl/energometr-a-buczek-m-nowicki-pierwsza-nagroda/") Arting 2015 competition (PL)].

section
  h2 Skills

  span.max-3-col
    ul
      li TypeScript
      li HTML5
      li CSS3 & Sass
      li React
      li Vue
      li Node.js
      li git

  h3 Also:

  span.max-3-col
    ul
      li Graphic design
      li Product design
      li System architecture

section
  h2 Languages
  p Native Polish speaker, fluent in English, working knowledge of Spanish.

section
  h2 Interests
  span.max-2-col
    ul
      li bookbinding
      li analog photography
      li sailing
      li gaming & game design
